<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}

		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.topnav .search-container button:hover {
			background: #ccc;
		}

		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}

			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.subnav {
			float: left;
			overflow: hidden;
		}

		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .subnav:hover .subnavbtn {
			background-color: red;
		}

		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: red;
			width: 100%;
			z-index: 1;
		}

		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

		.subnav-content a:hover {
			background-color: #eee;
			color: black;
		}

		.subnav:hover .subnav-content {
			display: block;
		}

	</style>
</head>
<body>

<div class="navbar">
	<a href="#home">Home</a>
	<div class="subnav">
		<button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
			<a href="#company">Company</a>
			<a href="#team">Team</a>
			<a href="#careers">Careers</a>
		</div>
	</div>
	<div class="subnav">
		<button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
			<a href="#bring">Bring</a>
			<a href="#deliver">Deliver</a>
			<a href="#package">Package</a>
			<a href="#express">Express</a>
		</div>
	</div>
	<div class="subnav">
		<button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
			<a href="#link1">Link 1</a>
			<a href="#link2">Link 2</a>
			<a href="#link3">Link 3</a>
			<a href="#link4">Link 4</a>
		</div>
	</div>
	<a href="#contact">Contact</a>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>

<div class="topnav" id="myTopnav">
	<a href="#home" class="active">Home</a>
	<a href="#news">News</a>
	<a href="#contact">Contact</a>
	<a href="#about">About</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>

<div style="padding-left:16px">
	<h2>Responsive Topnav Example</h2>
	<p>Resize the browser window to see how it works.</p>
</div>

</body>
</html>
